body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,button{margin:0;padding:0;}
body{font-family:Microsoft Yahei;height: 100%;overflow-y: scroll;color:#4C4C4C;}
button, input, textarea, keygen, select{font-family:Microsoft Yahei;border:none;outline:none;}
html{height: 100%;}
fieldset,img {border:none;}
img{vertical-align: middle;}
address,caption, cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
strong{font-weight: bold;}
em{font-style: italic;}
ol,ul {list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before, q:after{content:' '}
abbr,acronym{border:0;}
a{text-decoration: none;}
.f14{font-size:14px;}
.fl{float:left;}
.fr{float:right;}
.none{display:none;}
.hidden{visibility:hidden;}
.pr{position:relative;}
.pa{position:absolute;}
.tc{text-align:center;}
/*主内容区宽度*/
.wrapper{width:1200px;margin:0 auto;}
/*清除浮动*/
.clearfix:after{content:'.';display:block;height:0;clear:both;visibility:hidden;font-size: 0;line-height: 0;}
.clearfix{zoom:1}
/****中央****/
.line-dashed-x{ height:1px; background:#bcbcbc; overflow:hidden;}
 /* 遮层罩 */
.pop-mask{ display:none; position: fixed; left: 0; right: 0; top: 0; bottom:0; z-index:100; background-color: #000000; opacity:0.3; filter:alpha(opacity=30);}
.content{
	margin-left: 260px;
    overflow: hidden;
}

/*table滑过的效果*/
table{border-collapse:collapse;border-spacing:0;}

//公用绿色table
.green-table{
  border:2px solid #efeff0;
  font-size: 14px;
  thead {
    &.bottom-border{ //thead下面的绿线
      border-bottom:2px solid #a7dbbd;
    }
    font-weight: bold;
    color:#4b4b4b;
    th,div,td{
      font-weight: bold;
      text-align: center;
    }
  }
  tr, td, .tr-height{ //tr 的行高
    height:28px;
    line-height:28px;
    text-align:center;
    color:#474747;
  }
  tr.row-b{ // b行的背景色
    border-top:1px solid #efeff0;
    border-bottom:1px solid #efeff0;
    background-color:#f7f7f8;
  }
  tr.row-1,th.row-1 { //thead上面有两层的时候 中间的下划线
    border-bottom: 1px dashed #c9caca;
  }
  tr.table-hover:hover{ //鼠标滑过的效果   采用表格组件的不要加上该类
    background:#aceac6;cursor:pointer;
  }
}


.w10{width:10px;}
.w20{width:20px;}
.w30{width:30px;}
.w40{width:40px;}
.w50{width:50px;}
.w60{width:60px;}
.w70{width:70px;}
.w80{width:80px;}
.w90{width:90px;}
.w100{width:100px;}
.w200{width:200px;}
.w300{width:300px;}
.w400{width:400px;}
.w500{width:500px;}
.w600{width:600px;}
.w700{width:700px;}
.w800{width:800px;}
.w{width:100%}
.h50{height:50px;}
.h80{height:80px;}
.h100{height:100px;}
.h200{height:200px;}
.h300{height: 300px;}
.h400{height:400px;}
.h{height:100%}

.m10{margin:10px;}
.m15{margin:15px;}
.m30{margin:30px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt50{margin-top:50px;}
.mt100{margin-top:100px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb50{margin-bottom:50px;}
.mb100{margin-bottom:100px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml45{margin-left:45px;}
.ml50{margin-left:50px;}
.ml100{margin-left:100px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}
.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p30{padding:30px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt50{padding-top:50px;}
.pt100{padding-top:100px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb50{padding-bottom:50px;}
.pb100{padding-bottom:100px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl50{padding-left:50px;}
.pl100{padding-left:100px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr50{padding-right:50px;}
.pr100{padding-right:100px;}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 绿色超链接 */
.href-green{color:#3fa46a;cursor: pointer;}
.href-green:link{color:#3fa46a;}
.href-green:visited{color:#3fa46a;}
.href-green:hover{color:#035727;font-weight: bold;}
.href-green:active{color:#035727;font-weight: bold;}