//常用颜色
@font-white:#ffffff;//白色字体 表格ab行a行的颜色
@font-black:#515151;//类型等分类文字    还用于学业报告详情页的左侧导航块级展开的大标题
@font-no-selected:#727171;//用于学业报告详情页的左侧导航块级收缩的大标题
@font-gary:#898989;//全部等灰色文字
@font-orange:#ff8111;//选中橘色文字 主要用于学业报告列表页左侧的选中
@font-hover:#ff7800;//鼠标滑过文字 和一般的文字选中   面包屑的当前页面的文字   可跳转页面的按钮背景颜色
@font-link-hover:#3fa46a;//鼠标滑过链接的字体的颜色  选中按钮的背景颜色
@font-sub:#858383;//列表页每个项下面的关于时间等的字体颜色
@font-pop-title:#555;//pop弹出框头部
@pop-close-hover-bg:#e2e2e2;//pop弹出框，关闭按钮hover背景色
@background-gary:#ebebeb;//边框的颜色 大列表页的时候每个单项的边框颜色
@background-border:#e6e5e5;//边框的颜色 大列表页的时候左侧的
@font-no-click:#bebdbd;//不可点击的文字  按钮上不可点击的文字颜色
@font-red:#d7000f;//常用的红色
@dash-line:#bcbcbc;//虚线的颜色
//表格的部分
@table-border:#efefef;//表格的外边框
@table-thead:#4b4b4b;//表头的字体颜色   正常按钮的文字颜色
@table-tbody:#6b6b6b;//表格内容的颜色
@table-line:#a7dbbd;//表格绿色分割线的颜色
@table-rowb:#f7f8f8;//表格ab行b行 的颜色，a行的颜色是白色
@tr-line:#efeff0;//表格内的每行分割线
//按钮的部分
@bth-background:#dcdddd;//正常按钮的背景颜色   文字颜色为#4b4b4b  页面内切换选中按钮的背景颜色是#3fa46a，文字是白色
@btn-click-background:#cdcfcf;//按钮点击状态时的背景颜色    文字颜色为#4b4b4b
//按钮不可点击是的把背景颜色没有找到
@main-click-color:#3fa46a;
@border-f0:#f0f0f0;




