.abs-right-btns {
    position: fixed;
    left: 50%;
    bottom: 30px;
    margin-left: 610px;
    display: none;
    .go-top{
        background: url(../images/to-top-icon.png) center top;
    	cursor: pointer;
    	&:hover{
    		background-position-y: bottom;
    	}
    }
    .abs-btns {
	    width: 50px;
	    height: 50px;
	}
}