#create-exam-pop{color: #6b6b6b;margin-top: -246px;width: 510px;margin-left: -255px;}
#create-exam-pop dt,#create-exam-pop dd{height: 36px;line-height: 36px;}
#create-exam-pop .examName{width: 218px;height:19px;border: 1px solid #ddd;outline: none;}
#create-exam-pop select{border: 1px solid #ddd;outline: none;width:220px;}
#create-exam-pop .checkboxs{height: auto;width: 310px;}
#create-exam-pop .check-item{height: 36px;width: 70px;line-height: 36px;margin-right: 5px;}
#create-exam-pop .check-item input{margin-right: 5px;}
#create-exam-pop .error-red{color:#ff0000;}
#create-exam-pop .pop-content{max-height: 400px;overflow-y: auto;margin-left: 10px;}