.knowledge-point-menu{width: 238px;border: 1px solid #e6e5e5;overflow: auto;}
.knowledge-point-menu .c-title h3{height: 45px;line-height: 45px;padding-left:22px;font-size: 14px;font-weight: bold;color: #515151;border-bottom: 1px solid #bcbcbc;}
.knowledge-point-menu .c-title>.green-block{width: 8px;height: 8px;background-color: #3fa46a;top: 0;left: 0;}
.knowledge-point-menu .c-title>.green-change-btn{top: 12px;right: 10px;color: #3fa46a;font-size: 14px;font-weight: bold;}
.knowledge-point-menu .c-title>.green-change-btn:hover{color: #3fa46a;}
.knowledge-point-menu .all-title{padding-bottom: 7px;border-bottom: 1px dashed #b0b0b0;}
.knowledge-point-menu .all-title h3{height: 38px;line-height: 38px;padding-left: 22px}
.knowledge-point-menu .all-title a{font-size: 14px;font-weight: bold;color:#515151;}
.knowledge-point-menu .single-point{overflow-y: auto;max-height: 459px;}
.knowledge-point-menu .first+.first{margin-top:7px;border-top: 1px dashed #b0b0b0;}
.knowledge-point-menu .first>li>a{height: 38px;line-height: 38px;padding-left: 0;}
.knowledge-point-menu .first>li>i{display:block;float: left;margin:12px 10px;width: 14px;height: 14px;background: url(../img/k-open-close.png) 0 0 no-repeat;cursor: pointer;}
.knowledge-point-menu li a{padding-left: 34px;display:block;font-size: 14px;color: #898989;height: 22px;line-height: 22px;}
.knowledge-point-menu .sec{margin-left: 24px;}
.knowledge-point-menu .sec>li>i{display:block;float:left;margin:4px 10px;width: 14px;height: 14px;background: url(../img/k-open-close.png) 0 0 no-repeat;cursor: pointer;}
.knowledge-point-menu .sec>li>a{padding-left: 0;}
.knowledge-point-menu .three{margin-left: 24px;}
.knowledge-point-menu .first>li>a,.knowledge-point-menu .sec>li>a,.knowledge-point-menu .three>li>a{overflow: hidden;text-overflow: ellipsis;  white-space:nowrap;}
.knowledge-point-menu .first>li>a:hover,.knowledge-point-menu .sec>li>a:hover,.knowledge-point-menu .three>li>a:hover,.knowledge-point-menu .all-title a:hover{color: #ff7800;}
.knowledge-point-menu .first>li>.active,.knowledge-point-menu .sec>li>.active,.knowledge-point-menu .three>li>a.active,.knowledge-point-menu .all-title .active{color: #ff7800;}
.knowledge-point-menu ul li i.open{background-position:0 -34px;}
#pop-knowledge-change {top: 50%;margin-top: -100px;}
#pop-knowledge-change .pop-content dl {margin-top: 8px;padding: 0 0 15px 23px;line-height: 25px;}
#pop-knowledge-change .pop-content dt {height: 50px;}
#pop-knowledge-change .pop-content dd span {display: inline-block;padding: 0 7px;cursor: pointer;}
#pop-knowledge-change .pop-content dd span.selected {background: #ff7800;color: #fff;}
#pop-knowledge-change .pop-control {text-align: center;padding: 10px 0;}
#pop-knowledge-change .pop-control .green-btn {box-shadow: 2px 2px 3px #eee;margin-left: 15px;height: 20px;line-height: 20px;display: inline-block;background: #3fa46a;padding: 6px 9px;font-size: 14px;color: #fff;}