#my-paper{width:128px;border:1px solid #ededed;font-size:14px;color:#515151; }
#my-paper > .header{line-height:30px;background:#f8f8f8;font-weight:bold;color:#ff7800;padding:0 10px;}
#my-paper > .header > .clear{color:#3fa46a;font-weight:bold;}
#my-paper > .choosed-ques{padding:10px;}
#my-paper > .choosed-ques > .paper-name{line-height:32px;}
#my-paper > .choosed-ques > .paper-name > span{margin-right:10px;}
#my-paper > .choosed-ques > table > thead > tr > th{text-align:center;}
#my-paper > .choosed-ques > table tr{border-bottom:2px solid #efeff0;}
#my-paper > .choosed-ques > table > tbody{color:#898989;}
#my-paper > .choosed-ques > table > tbody > tr > td{text-align: center;}
#my-paper > .choosed-ques > table > tfoot > tr.total-num{color:#d7000f;}
#my-paper > .ques-none{line-height:33px;text-align: center;}
#generage-paper{text-align:center;margin-top: 10px;}
#generage-paper > a{display:inline-block;width:90px;height:30px;line-height:30px;color:#fff;background:#44a66e;}
#generage-paper > a + a{margin-top:10px;}
