/*header*/
#header{height:89px;background:url(../images/logo.png) no-repeat 11px -4px;}
#logo{width:210px;height:89px;}

#dr-nav-list{margin-left:20px;}
#dr-nav-list li{float:left;/* margin:0 10px; */position:relative;}
#dr-nav-list li span img{margin-left:6px;}
#dr-nav-list li:hover{background: url(../images/nav-hover-bg2.png) no-repeat bottom;}
#dr-nav-list li .first-menu{display:block;width:118px;height:58px;line-height:58px;text-align:center;font-size:18px;color:#515151;cursor:pointer;}
#dr-nav-list li:hover .first-menu{color:#3fa46a;}
#dr-nav-list li.active .first-menu{color:#3fa46a;font-weight:bold;}
#dr-nav-list .sec-menu,#dr-nav-list .third-menu{border:1px solid #dadada;line-height:36px;font-size:16px;color:#515151;
  box-shadow:4px 4px 4px #efefef;-ms-box-shadow:4px 4px 4px #efefef;-moz-box-shadow:4px 4px 4px #efefef;-webkit-box-shadow:4px 4px 4px #efefef;}
#dr-nav-list .sec-menu{border-bottom:2px solid #3fa46a;left:0px;top:58px;background:#fff;z-index:100;}
#dr-nav-list .sec-menu-data{padding-left:23px;width:93px;cursor:pointer;}
#dr-nav-list .sec-menu-data:hover{background:#3fa46a;}
#dr-nav-list .third-menu{left:116px;top:-36px;background:#fff;}
#dr-nav-list .third-menu span{width:118px;cursor:pointer;}
#dr-nav-list .third-menu span:hover{color:#fff;background:#3fa46a;}

/*教育局长退出box*/
#dr-user-info{cursor:pointer;margin:70px 0 -123px 0;font-size:12px;color:#7e7e7e;}
#dr-user-info .dr-handler-show:hover .dr-box{display:block;}
#dr-user-info .dr-box{right:-19px;top:6px;border:1px solid #bfbfbf;border-radius:5px;background:#fff;z-index:100;}
#dr-user-info .dr-box .pa{left:62px;top:-7px;}
#dr-user-info .dr-box .dr-handler{padding:6px 0;}
#dr-user-info .dr-handler a{display:block;cursor:pointer;font-size:12px;color:#7e7e7e;margin:6px 0;line-height:20px;padding-left:14px;}
#dr-user-info .dr-handler a:hover{background:#e0e1e5;}
#dr-user-info .dr-box .quit{margin:0 5px;border-top:1px solid #e2e0da;padding-left:9px;line-height:32px;}
/** 登陆用户姓名 */
.greetings{padding-right:5px;}
.greetings strong{font-weight:normal;}
.leave{font-size:12px;color:#7e7e7e;}
.leave:hover{color:#3fa46a;}
.line-solid-x{border-bottom:1px solid #dfdfdf;overflow:hidden;min-width:1330px;height:1px;}