<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>3D测试</title>
	<style type="text/css">
		.stage {
		    width: 300px;
		    height: 300px;
		    float: left;
		    margin: 15px;
		    position: relative;
		    background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;

		    -webkit-perspective: 1200px;
		    -moz-perspective: 1200px;
		    -ms-perspective: 1200px;
		    -o-perspective: 1200px;
		    perspective: 1200px;
		}
		.container{
			position: absolute;
			top: 50%;
			left: 40%;
			-webkit-transform-style:preserve-3d;
			-moz-transform-style: preserve-3d;
		    -ms-transform-style: preserve-3d;
		    -o-transform-style: preserve-3d;
		    transform-style: preserve-3d;
		}
		.container img {
		    position: absolute;
		    margin-left: -35px;
		    margin-top: -50px;
		}
		.container img:nth-child(1){
			z-index: 1;
			opacity:0.6;
		}
		.s1 img:nth-child(2){
			z-index: 2;
			transform:translate3d(30px,30px,20px) ;
			transform: scaleZ(5) rotateX(45deg);
		}
		.s2 img:nth-child(2){
			z-index: 2;
			transform:translate3d(30px,30px,20px) ;
			transform:rotate3d(.6,1,.6,45deg);
		}
		div.stage:first-child{
			border:2px solid red;
		}


	</style>
	<style type="text/css">
		.d1{
			width: 200px;height: 200px;border:1px solid #000;vertical-align: middle;display: table-cell;
		}
		.d2{width: 40px;height: 40px;background:#780000;margin: 0 auto;}
	</style>
</head>
<body>
	<div class="stage s1">1
		<div class="container">
			<img src="../bundle/img/logo.png" alt="" width="200" height="100">
			<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
		</div>
	</div>
	<div class="stage s2">2
	<div class="container">
			<img src="../bundle/img/logo.png" alt="" width="200" height="100">
			<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
		</div>
	</div>


	<div class="d1">
		<div class="d2">haha</div>
	</div>

	<div style=" clear: both;"></div>

</body>
</html>